<!DOCTYPE html>
<html lang="pt">
    <head>
    <meta charset="UTF-8">
    <meta name="author" content="João Silva">
    <meta name="keywords" content="palavras chave">
    <meta name="description" content="Website sobre Moscovo">
    <link rel="shortcut icon" type="image/x-icon" href="images/icone-do-bom-pastor.jpg"/>
    <title>Moscovo</title> 
    <style>
        body{
   margin: 0;
   background: #000;
   font-size: 20px;
   color: #ffffff; 
}
        .title{
   display: flex;
   justify-content: center; 
   align-items: center; 
   margin: 30px 0; 
}

.title::before,
.title::after{
   content: '';
   position: relative;
   height: 1px; 
   background: #666; 
   min-width: 50px; 
   flex-grow: 1; 
}

.title span{
   color: #fff; 
   padding: 0 15px; 
   font-weight: bold; 
   font-size: 2em; 
}
        h3 , h2 {
           font-family: Arial black;
       }
       p{
           font-family: 'Courier New', Courier, monospace;
       }
   </style>
    </head>
    <body style="background-color: rgb(83, 62, 62)">
        <div class="title">
            <span>Moscovo</span>
         </div>

    <img src="images/02.jpg">
    <br>
    <b><a href="home.html">Introdução</a></b> | <a href="local.html">Localização</a> | <a href="multimedia.html">Multimédia</a> | <a href="info.html">Informações</a> | <a href="../index.html">Home</a>
    <h2> <b>Moscovo</b> é a capital de <i>Russia</i> &#127773, <u>A história da Rússia começou quando os primeiros homens pré-históricos foram viver na região até os dias de hoje.</u> 🔫 .</h2>
    <hr>
    <h3><u>Pré-história/O Passado</u></h3>
    <p>	&#128073 </p>
     <ul style="list-style-type:square"> 
        <li><a href="home.html">Site</a> Principal de Moscovo</li>
        <li><a href="local.html">Localização</a> de Moscovo</li>
        <li><a href="multimedia.html">Multimédia</a> Multimédia (fotografias,etc )</li>
        <li><a href="info.html">Informações</a> Informações de Moscovo</li>
    </ul>
        <img src="images/cathedral-of-saint-basil.png">

    </body>


</html>