<!DOCTYPE html>
<html lang="pt">
    <head>
    <meta charset="UTF-8">
    <meta name="author" content="João Silva">
    <meta name="keywords" content="palavras chave">
    <meta name="description" content="Website sobre Lisboa">
    <link rel="shortcut icon" type="image/x-icon" href="images/icone-do-bom-pastor.jpg"/>
    <title>Moscovo</title>  
    <style>
         h3 , h2 {
            font-family: Arial black;
        }
        p{
            font-family: 'Courier New', Courier, monospace;
        }
    </style>
    </head>
    <body style="background-color:  rgb(83, 62, 62)">
    <b><a href="home.html">Introdução</a></b>
<h3>Informações</h3>
<p>Moscovo é uma cidade vibrante, rica em história e cultura. Abaixo estão algumas informações importantes sobre a cidade:</p>
<table border="1">
  <tr>
    <th>População</th>
    <th>Área</th>
    <th>Fundação</th>
  </tr>
  <tr>
    <td>13,1 M</td>
    <td>2 511 km²</td>
    <td>1147</td>
  </tr>
</table>
</body>
</html>