<!DOCTYPE html>
<html lang="pt">
    <head>
    <meta charset="UTF-8">
    <meta name="author" content="João Silva">
    <meta name="keywords" content="palavras chave">
    <meta name="description" content="Website sobre Lisboa">
    <link rel="shortcut icon" type="image/x-icon" href="images/icone-do-bom-pastor.jpg"/>
    <title>Moscovo</title> 
    <style>
        h2{
            font-family: Arial black;
        }
        p{
            font-family: 'Courier New', Courier, monospace;
        }
        .map-responsive{

overflow:hidden;

padding-bottom:56.25%;

position:relative;

height:0;

}

.map-responsive iframe{

left:0;

top:0;

height:100%;

width:100%;

position:absolute;

}
    </style> 
    </head>
    <body style="background-color:  rgb(83, 62, 62)">
    <b><a href="home.html">Introdução</a></b>
<h2>Localização</h2>
<p>A cidade de Moscovo, Fica às margens do rio Moscou na região central do país, é a capital da Russia no oeste da Rússia,Do lado de fora de suas paredes fica a Praça Vermelha, centro simbólico da Rússia.</p>
<div class="map-responsive">

    <iframe src="https://www.google.com/maps/@55.7522200,37.6155600,11z" width="600" height="450" frameborder="0" style="border:0" allowfullscreen></iframe>
    
    </div>
</body>
<footer>@Copyright 2024</footer>
</html>