<!DOCTYPE html>
<html lang="pt">
    <head>
    <meta charset="UTF-8">
    <meta name="author" content="João Silva">
    <meta name="keywords" content="palavras chave">
    <meta name="description" content="Website sobre Lisboa">
    <link rel="shortcut icon" type="image/x-icon" href="images/icone-do-bom-pastor.jpg"/>
    <title>Moscovo</title>  
    <style>
         h3{
            font-family: Arial black;
        }
        p{
            font-family: 'Courier New', Courier, monospace;
        }
    </style>
    </head>
    <body style="background-color:  rgb(83, 62, 62)">
      <b><a href="home.html">Introdução</a></b>
    <h3 id="fotografias">Fotografias</h3>
<p>Em baixo, estão algumas fotografias icônicas de Moscovo.</p>
<p>
  <a href="images/Moscovo_grande.jpg" target="foto">
    <img src="images/Moscovo_grande.jpg" alt="Moscovo vista panorâmica" style="width: 100px; height: 100px; margin-right: 20px;">
  </a>
  <a href="images/Palacio_Moscovo.jpg" target="foto">
    <img src="images/Palacio_Moscovo.jpg" alt="Palacio Moscovo" style="width: 100px; height: 80px; margin-right: 20px;">
  </a>
  <a href="images/Moscow-metro.jpg" target="foto">
    <img src="images/Moscow-metro.jpg" alt="Metro de Moscovo" style="width: 100px; height: 80px; margin-right: 20px;">
  </a>
</p>

<iframe src="images/Moscow_central.jpg" width="800" height="600" name="foto" style="display: block; margin: 20px auto;"></iframe>
</body>
</html>