<!DOCTYPE html>
<html lang="pt">
    <head>
    <meta charset="UTF-8">
    <meta name="author" content="João Silva">
    <meta name="keywords" content="palavras chave">
    <meta name="description" content="Website sobre Lisboa">
    <link rel="shortcut icon" type="image/x-icon" href="images/icone-do-bom-pastor.jpg"/>
    <title>Moscovo</title>  
    </head>
    <body style="background-color:peachpuff">
    <h1>Moscovo</h1>

    <img src="images/02.jpg">
    <br>
    <b><a href="home.html">Introdução</a></b> | <a href="local.html">Localização</a> | <a href="multimedia.html">Multimédia</a> | <a href="info.html">Informações</a> | <a href="../index.html">Home</a>
    <h2> <b>Moscovo</b> é a capital de <i>Russia</i> &#127773, <u>A história da Rússia começou quando os primeiros homens pré-históricos foram viver na região até os dias de hoje.</u> 🔫 .</h2>
    <hr>
    <h3><u>Pré-história/O Passado</u></h3>
    <p>	&#128073 </p>
     <ul style="list-style-type:square"> 
        <li><a href="home.html">Site</a> Principal de Moscovo</li>
        <li><a href="local.html">Localização</a> de Moscovo</li>
        <li><a href="multimedia.html">Página</a> Multimédia (fotografias,etc )</li>
        <li><a href="info.html">Página</a> Informações de Moscovo</li>
    </ul>
        <img src="images/cathedral-of-saint-basil.png">

    </body>


</html>