<!DOCTYPE html>
<html lang="pt">
    <head>
    <meta charset="UTF-8">
    <meta name="author" content="João Silva">
    <meta name="keywords" content="palavras chave">
    <meta name="description" content="Website sobre Lisboa">
    <link rel="shortcut icon" type="image/x-icon" href="images/icone-do-bom-pastor.jpg"/>
    <title>Moscovo</title> 
</head> 
<h3>Informações</h3>
<p>Moscovo é uma cidade vibrante, rica em história e cultura. Abaixo estão algumas informações importantes sobre a cidade:</p>
<table border="1">
  <tr>
    <th>População</th>
    <th>Área</th>
    <th>Fundação</th>
  </tr>
  <tr>
    <td>144,100,000</td>
    <td>17.100.000 km²</td>
    <td>12 de dezembro de 1991</td>
  </tr>
</table>
</html>