<!DOCTYPE html>
<html lang="pt">
    <head>
    <meta charset="UTF-8">
    <meta name="author" content="João Silva">
    <meta name="keywords" content="palavras chave">
    <meta name="description" content="Website sobre Lisboa">
    <link rel="shortcut icon" type="image/x-icon" href="images/icone-do-bom-pastor.jpg"/>
    <title>Moscovo</title> 
</head> 
<h2>Localização</h2>
<p>A cidade de Moscovo, localizada no continente Asiatico, é a capital da Russia.</p>
<iframe src="https://www.google.com/maps/@55.75222,37.61556,11z?entry=ttu&g_ep=EgoyMDI0MDkxOC4xIKXMDSoASAFQAw%3D%3D" width="400" height="300" style="border:0;" allowfullscreen="" loading="lazy"></iframe>
</html>