<!DOCTYPE html>
<html lang="pt">
    <head>
    <meta charset="UTF-8">
    <meta name="author" content="João Silva">
    <meta name="keywords" content="palavras chave">
    <meta name="description" content="Website sobre Lisboa">
    <link rel="shortcut icon" type="image/x-icon" href="images/icone-do-bom-pastor.jpg"/>
    <title>Moscovo</title> 
</head> 
<h3 id="fotografias">Fotografias</h3>
<p>Em baixo, estão algumas fotografias icônicas de Lisboa.</p>
<p>
  <a href="imagens/Russia_grande.png" target="foto">
    <img src="imagens/Russia_pequeno.png" alt="Lisboa vista panorâmica">
  </a>
  <a href="imagens/torre_grande.jpg" target="foto">
    <img src="imagens/torre_pequena.jpg" alt="Torre de Belém">
  </a>
  <a href="imagens/mosteiro_grande.jpg" target="foto">
    <img src="imagens/mosteiro_pequena.jpg" alt="Mosteiro dos Jerónimos">
  </a>
</p>

<iframe src="imagens/lisboa_grande.jpg" width="800" height="600" name="foto"></iframe>
</html>